# Реализовать склонение слова "процент" во фразе "N процентов". Вывести этуфразу на экран отдельной
# строкой для каждого из чисел в интервале от 1 до 100.
"""
0 процентов
1 процент
2 процента
3 процента
4 процента
5 процентов
6 процентов
7 процентов
8 процентов
9 процентов
"""

for i in range(1, 101):
    if (i == 1) or ((i % 10 == 1) and (i != 11)):
        print(str(i) + ' процент')
    elif ((i >= 2) and (i <= 4)) or ((i % 10 == 2) and (i != 12))\
            or ((i % 10 == 3) and (i != 13)) or ((i % 10 == 4) and (i != 14)):
        print(str(i) + ' процента')
    else:
        print(str(i) + ' процентов')
